<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/bioTitle"
            android:text="@string/bioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:textColor="@color/text_shadow_white"
            android:fontFamily="serif"
            android:textSize="25sp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="2" />

        <TextView
            android:id="@+id/bioParagraph1"
            android:text="@string/bioParagraph1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bioTitle"
            android:textColor="@color/text_shadow_gray"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/bioParagraph2"
            android:text="@string/bioParagraph2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/text_shadow_gray"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:linksClickable="true"
            android:autoLink="all" />

    </RelativeLayout>

    <ListView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@color/colorPrimary">

    </ListView>

</LinearLayout>