<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/categoryTitle"
        android:text="@string/placeholder_short"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textSize="25sp"
        android:textColor="@color/text_shadow_white"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"/>

    <ListView
        android:id="@+id/artworkList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90" >
    </ListView>

</LinearLayout>